# jdifferer

./: pom.xml  readme-zh.md  readme.md
src/main/java/org/bridge/: Config.java  Main.java
src/main/java/org/bridge/core/decompile/: Decompiler.java  JDCoreDecompiler.java  JarProcessor.java  JarUnzipper.java  decompiler.java
src/main/java/org/bridge/core/differ/: DiffFileNodeInfo.java
src/main/java/org/bridge/core/filetree/: DeltaCommons.java  FileTreeBuilder.java  TreeComparator.java  TreeDifference.java  TreeNode.java  TreeUtils.java
src/main/java/org/bridge/core/services/: DiffTest.java  JarProcessor.java  MakeDiffFileTree.java  TextSetter.java
src/main/java/org/bridge/filetree/: DeltaCommons.java  FileTreeBuilder.java  TreeComparator.java  TreeDifference.java  TreeNode.java  TreePrinter.java  TreeUtils.java
src/main/java/org/bridge/gui/: JarsChoosingDialog.form  JarsChoosingDialog.java  LineHighlightExample.java  MainFrame.form  MainFrame.java
